<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_menu_panel_white">
    <LinearLayout
        android:id="@+id/ll_menu_panel_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:paddingVertical="5dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_menu_panel_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_random"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_menu_panel_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/shape_input_cursor"
        android:layout_toStartOf="@id/ll_menu_panel_arrow"
        android:layout_centerVertical="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="15sp" />
</RelativeLayout>